<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="_|nwXy}1YNMLDg^p+4ov" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="k$*qOjf@{`GQ{sh_ivM4"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="UNtMByx=$EzMr4;f{Q)w" x="336" y="-11"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="y@}U?t~d?+^-b7-*Rg@E"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="*HYG~*~n%5_P:Q+@3f)3" x="144" y="359"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="W$gR9I6#[e,l;q=WRlxL"><field name="LEDS">`
        . # # # . 
        # . . . . 
        # . # # # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="|{H4Fn(llQxo,Lr}gw6e"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # # # # # 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="a0@UsOReS)adpJV=UkVx"><field name="LEDS">`
        . # . # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement></block></xml>